<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Thường Kỳ Lý Thuyết 2 - Nguyễn Thanh Hiệp</title>
	<link rel="stylesheet" type="text/css" href="../../style.css">
    <style>
        .wapper{
            width: 960px;
            height: 920px;
            background-color: aqua;
            margin: auto;
        }
        .wapper nav {
        display: flex;
        justify-content: space-between; 
        align-items: center; 
        background-color: rgb(236, 222, 237); 
        padding: 10px; 
        }

        .top_menu {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        
        .sub_menu {
            display: none; 
            position: absolute;
            background-color: rgb(236, 222, 237); 
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); 
            z-index: 1; 
        }

        .top_menu li:last-child {
        margin-left: auto;
        display: flex;
        align-items: center;
        left: 300px;
        color: red;
        }

        .top_menu li:hover .sub_menu {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 100%; 
        }

        .top_menu li {
        position: relative; 
        margin-right: 15px;
        list-style: none;
        font-weight: bold;
        }

        .top_menu a {
            text-decoration: none;
            color: rgb(99, 73, 118);
        }

        .top_menu li:hover > a {
            color: #0000FF;
        }
        .main{
            width: 100%;
            height: 540px;
            background-color: rgb(200, 233, 238);
        }
        
        section{
            width: 70%;
            float: left;
            height: 540px;
            position: relative;
            background: linear-gradient(to right, #a0d7db 0%, #ffffff 50%, #a0d7db 100%);
        }

        section h1{
            color: red;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }

        aside{
            width: 30%;
            float: left;
            background-color: white;
        }

        aside h1{
            color: red;
            text-align: center;
            font-weight: bold;
            font-size: 25px;
        }

        .div1{
            width: 50%;
            height: 430px;
            left: 10px;
            position: absolute;
            text-align: justify;
            text-indent: 25px;
            font-size: 22px;
        }

        .div2{
            position: absolute;
            width: 46%;
            left: 355px;
            height: 430px;
        }

        form {
            text-align: left;
            font-size: 25px;
            padding: 20px;
        }

        fieldset {
            border: 2px solid #393636; 
            padding: 10px; 
            height: 380px;
            border-radius: 5px; 
            margin-bottom: 15px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
        } 

        .div2 input[type="text"],
        input[type="email"] {
            width: 90%; 
            padding: 10px; 
            font-size: 16px; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
            box-sizing: border-box; 
            margin-bottom: 10px; 
        }

        input[type="submit"],
        input[type="reset"] {
            width: 60px; 
            height: 30px; 
            margin: 20px;
            padding: 10px; 
            background-color: rgb(233, 234, 238); 
            color: #000000; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
        }

        aside img {
            width: 270px;
            height: auto;
            transition: transform 0.3s ease; 
        }

        aside img:hover {
            transform: rotate(360deg); 
        }

        h1 {
            margin-top: 10px;
        }

        hr {
            width: 80%;
            margin: 10px auto;
            border: 1px solid #ccc;
        }

        footer{
            background-color: rgb(203, 204, 102);
            width: 100%;
            height: 50px;
            position: relative;
        }

        .p1{
            position: absolute;
            left: 10px;
        }
        
        .p2{
            position: absolute;
            right: 10px;
        }

    </style>
</head>

<body>
	<div class="wapper">
		<nav>
			<ul class='top_menu'>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">SERVICES</a>
					<ul class='sub_menu'>
						<li><a href="#">HOLYWOOD</a></li>
						<li><a href="#">OSCAR</a></li>
						<li><a href="#">VOUCHER</a></li>
					</ul>
				</li>
				<li><a style="color:#0000FF;" href="dangky.html">CONTACT</a></li>
				<li>
					<span>SEARCH:&nbsp;</span>
					<input type="text" size="18" placeholder="Search here..." />
					<button>Go</button>
				</li>	
			</ul>															
		</nav>
		<header>
			<img src="/ThuongKyLT2/hinh/banner.jpg"/>
		<header>
		<div class="main">
			<section>
				<h1> Introduction - Contact</h1>
				<div class='div1'>
					<p style=""><strong>Q</strong>uentin Tarantino’s latest movie, Once Upon a Time in Hollywood, has a poster for us to Look At and Assume Things. It has Brad Pitt and Leonardo DiCaprio with a vintage car, and the Hollywood sign in the far background. This movie is set in 1969 so I am calling bullsh-t on that Hollywood sign. By 1969, the sign was severely deteriorated, with the “O” being broken so badly it looked like a “U”. That sign in the background should be decayed. It’s a famous landmark, people will still know what it is even if the “O” is f-cked up. 
 					 </p>
				</div>
				<div class='div2'>
					<form action="http://dangkythanhvien.html" target="_blank" method="post" >
						<fieldset>
							<legend>Information</legend>
							Name: 
                            <br />
                            <input type="text" placeholder="Your name" size="25" required />
							<br />
							Email: 
                            <br />
                            <input type="email" placeholder=" Your email" size="25"required >						<br />
							Gender:<br />
							Male: <input type="radio" name="sex" value="Male" checked size="60" />
							Female: <input type="radio" name="sex" value="Female" />
							<br />
							<center>
                                <br />
								<input type="submit" value="Submit" />
								<input type="reset" value="Reset" />
							</center>
						</fieldset>
					</form>
				</div>
			</section>
			<aside>
				<h1>Caltalogue</h1>
				<hr />
				<img src="/ThuongKyLT2/hinh/aside1.jpg" width="270" height="auto"/>
				<h1> Services</h1>
				<hr />
				<img src="/ThuongKyLT2/hinh/aside2.jpg"width="270" height="auto" />
				<h1> Voucher</h1>
				<hr />
				<img src="/ThuongKyLT2/hinh/aside3.jpg" width="270" height="auto" />
			</aside>
		</div>
		<footer>
			<p class="p1">22641211 - Nguyễn Thanh Hiệp</p>
			<p class="p2">DHKTPM18B - CNTT</p>
		</footer>
		
	</div>
</body>
</html>
